<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:id="@+id/single_movie_root"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/single_item_card_view"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:background="@drawable/bg_ripple"
            android:id="@+id/single_item_movie_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="4dp"
            android:paddingStart="24dp"
            android:paddingTop="5dp">



            <TextView
                android:id="@+id/single_item_movie_title"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="40"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp" />


            <LinearLayout
                android:weightSum="1"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/single_item_movie_release_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ellipsize="end"
                    android:text=""
                    android:layout_gravity="center"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textSize="13.5sp" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:id="@+id/single_item_movie_avg_vote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/single_item_movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/single_item_movie_image_card"
        style="@style/CardView.Light"
        android:layout_width="120dp"
        android:layout_height="180dp"
        app:cardElevation="6dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/single_item_movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>